# RESO-Server-Compliance-Tester

./: .classpath  .project  README.md  build.properties  build.xml  myKeystore  project.properties  project.xml  rc.bat  readme.txt
config/: METADATA-20001001.dtd  METADATA-20021015.dtd  REData-20001001.dtd  REData-20021015.dtd  REData-20041001.dtd  REData-20080829.dtd  RETS-20001001.dtd  RETS-20021015.dtd  RETS-20041001.dtd  RETS-20080829.dtd  RETS-COMPACT-METADATA-1_7.dtd  RETS-LOGOUT-1_7..dtd  RETS-METADATA-20001001.dtd  RETS-METADATA-20021015.dtd  RETS-METADATA-20041001.dtd  RETS-METADATA-20080829.dtd  RETS-METADATA-20131001.dtd  RETS-METADATA-CONTENT-1_7.dtd  RETS-METADATA-CONTENT-1_8.dtd  RETS-SERVERINFO-1_7.dtd  RETS-UPDATE-1_5.dtd  RETS-UPDATE-1_7.dtd  RETSCOMPACTMETA-20001001.dtd  RETSCOMPACTMETA-20030710.dtd  RETSCOMPACTSEARCH-20030710.dtd  RETSMETADATA-20021015.dtd  TestClient.properties  TestParameters.properties  log4jbatchrun.properties  rets-compact-metadata-1_7_2.dtd  rets-compact-metadata-1_8.dtd  rets-compact-search-1_7_2.dtd  rets-getpayloadlist-1_8.dtd  rets-login-1_7_2.dtd  rets-metadata-1_7_2.dtd  rets-metadata-content-1_7_2.dtd  rets-postobject-1_8.dtd  rets-serverinfo-1_7_2.dtd  rets-update-1_7_2.dtd  rets-update-1_8.dtd  (+1 more)
config/TestScripts/: DMQLDynamicTestStandard.xml  DMQLDynamicTestStandardCompact.xml  DMQLDynamicTestSystem.xml  GetMetadata.xml  GetMetadataDMQLTest.xml  GetObject.xml  GetObjectLocationAvailable.xml  GetObjectObjectData.xml  GetPayloadList.xml  Logout.xml  NegativeGetPayloadList.xml  NegativePostObject.xml  NegativeTestingGetObject.xml  NegativeTestingGetPayloadList.xml  NegativeTestingPostObject.xml  NegativeTestingSearch.xml  NegativeTestingSearchWithPayload.xml  NegativeTestingUpdate.xml  RETSCompliance.xsd  Search.xml  SearchWithNoQuery.xml  SearchWithOffset.xml  SearchWithPayload.xml  testscripts.txt
config/TestScripts/1.0 Tests/: GetMetadata10.xml  GetObject10.xml  Search10.xml  Update10.xml
config/TestScripts/1.5 Tests/: ChangePassword.xml  DMQLDynamicTestStandard.xml  DMQLDynamicTestSystem.xml  GetMetadata.xml  GetObject.xml  Logout.xml  NegativeTestingGetObject.xml  Search.xml  Update.xml
config/TestScripts/1.7 Tests/: DMQLDynamicTestStandard.xml  DMQLDynamicTestSystem.orig  DMQLDynamicTestSystem.xml.orig  GetMetadata.xml  GetObject.xml  Logout.xml  NegativeTestingGetMetadata.xml  NegativeTestingSearch.xml  Search.xml  ServerInformation.xml  Update.xml
config/TestScripts/1.7.2 Tests/: DMQLDynamicTestStandard.xml  DMQLDynamicTestSystem.xml  GetMetadata.xml  GetObject.xml  Logout.xml  NegativeTestingGetObject.xml  NegativeTestingSearch.xml  NegativeTestingUpdate.xml  Search.xml  Update.xml
config/TestScripts/1.8 Tests/: DMQLDynamicTestStandard.xml  DMQLDynamicTestStandardCompact.xml  DMQLDynamicTestSystem.xml  GetObject.xml  GetObjectLocationAvailable.xml  GetObjectObjectData.xml  NegativeTestingGetMetadata.xml  NegativeTestingGetObject.xml  NegativeTestingSearch.xml  NegativeTestingSearchWithPayload.xml  NegativeTestingUpdate.xml  PostObject.xml  Search.xml  SearchWithNoQuery.xml  SearchWithOffset.xml  Update.xml
src/com/realtor/rets/compliance/: DMQLTestConfigurer.java  EvaluateLogin.java  ExampleFileFilter.java  PropertiesEx.java  PropertyManager.java  ReportToXLS.java  ResourceManager.java  Template.java  TemplateException.java  TestEvaluator.java  TestExecuter.java  TestReport.java  TestResult.java  complianceTestSelect.xml  logindialog.xml  metadatadialog.xml  retsclient.xml  searchDialog.xml
src/com/realtor/rets/compliance/gui/: Client.java  ClientLauncher.java  Configuration.java  DMQLConfigurator.java  GenerateFileList.java  ReportForm.java  SplashScreen.java  TestResultDetail.java
src/com/realtor/rets/compliance/junit/: DMQLSetupTest.java  DMQLStandardEvaluatorsTest.java  DMQLSystemEvaluatorsTest.java  EvaluatorTest.java  NegativeTestEvaluatorsTest.java
src/com/realtor/rets/compliance/metadata/: MetadataFacade.java  MetadataField.java  MetadataUtils.java
src/com/realtor/rets/compliance/tests/: BaseEvaluator.java  CheckCount.java  CheckCountNone.java  CheckCountOnly.java  CheckGetObjectHeaders.java  CheckGetObjectHeaders18.java  CheckGetObjectLocationRequiredResponseHeaders18.java  CheckGetObjectMultipartHeaders18.java  CheckGetObjectNegativeHeaders.java  CheckGetObjectObjectDataResponseHeaders18.java  CheckGetObjectOptionalResponseHeaders.java  CheckGetObjectOptionalResponseHeaders18.java  CheckLogoutOptArgs.java  CheckLogoutOptArgs18.java  CheckMultipartResponse.java  CheckMultipartResponse18.java  CheckMultipartResponseLocationRequired18.java  CheckMultipartResponseObjectData18.java  CheckOptionalResponseHeaders.java  CheckOptionalResponseHeaders18.java  CheckResponseHeaders.java  CheckResponseHeaders18.java  CheckRetsVersion18.java  CheckSearchResults.java  CheckWellFormed.java  CheckWellFormed10.java  InvalidActionPostObject.java  InvalidQuerySyntax.java  InvalidResource.java  InvalidResourceGetObject.java  InvalidResourcePostObject.java  InvalidType.java  InvalidTypeGetObject.java  InvalidTypePostObject.java  MetadataClass0.java  MetadataClassAll.java  MetadataResource0.java  MetadataResourceAll.java  MetadataSystem0.java  MetadataSystemAll.java  (+44 more)
src/com/realtor/rets/compliance/tests/dmql/: CompactFormatData.java  CompactFormatTestEvaluator.java  DMQLEvalMetadata.java  DMQLResults.java  DMQLResultsStandard.java  DMQLResultsSystem.java  DMQLStandardCharResultsAND.java  DMQLStandardCharResultsContains.java  DMQLStandardCharResultsOR.java  DMQLStandardCharResultsStarts.java  DMQLStandardCompactCharResultsAND.java  DMQLStandardCompactCharResultsContains.java  DMQLStandardCompactCharResultsOR.java  DMQLStandardCompactCharResultsStarts.java  DMQLStandardCompactDateResultsMax.java  DMQLStandardCompactDateResultsMin.java  DMQLStandardCompactDateResultsToday.java  DMQLStandardCompactNumericResultsMax.java  DMQLStandardCompactNumericResultsMin.java  (+18 more)
templates/: cvs-usage.xml  download.xml  index.xml  navigation.xml
war.build/: index.html
war.build/app/: client.jnlp
web/WEB-INF/: web.xml
(+4 files in other folders)
