<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="$$codebase" href="client.jnlp">
    <information>
        <title>RETSServerCompliance</title>
        <vendor>Ronin Technologies</vendor>
        <homepage href="http://www.ronintech.org/"/>
        <description>RETS Server Compliance Checker</description>
        <description kind="short">RETSServerCompliance</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.3+"/>
        <jar href="lib/RETSServerCompliance.jar" main="true" download="eager"/>
        <jar href="lib/BZip2.jar"/>
        <jar href="lib/commons-httpclient-3.0.1.jar"/>
        <jar href="lib/commons-logging.jar"/>
        <jar href="lib/junit.jar"/>
        <jar href="lib/log4j.jar"/>
        <jar href="lib/mail.jar"/>
        <jar href="lib/poi.jar"/>
        <jar href="lib/regexp.jar"/>
        <jar href="lib/retsAPI.jar"/>
        <jar href="lib/retsCommons.jar"/>
        <jar href="lib/testscripts.jar"/>
        <jar href="lib/commons-jxpath-1.2.jar"/>
        <jar href="lib/jdom.jar"/>
        <jar href="lib/activation.jar"/>
        <jar href="lib/commons-codec-1.3.jar"/>
    </resources>
    <application-desc main-class="com.realtor.rets.compliance.gui.Client"/>
</jnlp>